OBJECT_BASE 2892922.btg
OBJECT X6KT.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.404362 55.872116 205.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.392178 55.876295 195.9 0.00
OBJECT EGPH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.385236 55.943415 33.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.360625 55.950752 30.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.373116 55.947278 29.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.355905 55.952971 32.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.342467 55.947408 36.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.332743 55.945117 42.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.353607 55.953673 33.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.386251 55.944047 32.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.334203 55.944844 41.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.373035 55.951711 27.9 0.00
OBJECT_SIGN {critical} -3.354325 55.954056 32.7 139.09 2
OBJECT_SIGN {critical} -3.353685 55.953795 32.9 120.07 2
OBJECT_SIGN {critical} -3.353924 55.953984 32.8 141.84 2
OBJECT_SIGN {critical} -3.354729 55.954359 32.5 111.80 2
OBJECT_SIGN {safety} -3.354346 55.955181 32.5 221.05 2
OBJECT_SIGN {safety} -3.354790 55.955027 32.4 218.16 2
OBJECT_SIGN {@L}D -3.354352 55.954052 32.7 286.93 2
OBJECT_SIGN {@L}A -3.354643 55.954318 32.5 133.73 2
OBJECT_SIGN {@L}W -3.353417 55.954321 33.0 198.78 2
OBJECT_SIGN {@Y}W{^u}|A{^r} -3.354504 55.954721 32.6 201.91 2
OBJECT_SIGN {@L}D -3.356285 55.955183 31.8 280.41 2
OBJECT_SIGN {@R}24{@L}D1 -3.354147 55.955261 32.6 18.43 2
OBJECT_SIGN {@R}24{@L}D1 -3.355024 55.954940 32.3 49.76 2
OBJECT_SIGN {@Y}{^l}C|L{^r} -3.363809 55.951171 29.3 301.93 2
OBJECT_SIGN {@L}A15 -3.363206 55.950840 29.4 136.08 2
OBJECT_SIGN {@R}12-30{@L}A15 -3.363249 55.950839 29.4 279.75 2
OBJECT_SIGN {@L}A -3.364850 55.950469 29.0 90.00 2
OBJECT_SIGN {@L}A -3.363562 55.950863 29.3 332.10 2
OBJECT_SIGN {@L}F -3.363655 55.950701 29.3 172.88 2
OBJECT_SIGN {@L}F -3.364413 55.950501 29.1 267.27 2
OBJECT_SIGN {@L}F1 -3.364169 55.950413 29.1 229.64 2
OBJECT_SIGN {@L}F1 -3.363585 55.950556 29.3 196.70 2
OBJECT_SIGN {@L}F1{@Y}{^l}06|24-12{^r} -3.364466 55.951069 29.1 28.71 2
OBJECT_SIGN {@L}F1{@Y}{^l}A{^r} -3.364284 55.950380 29.1 37.12 2
OBJECT_SIGN {@Y}{^l}06-24{^r}12-30{^r} -3.368770 55.949623 28.4 28.93 2
OBJECT_SIGN {@L}A13{@Y}{^l}E -3.368162 55.949856 28.5 101.07 2
OBJECT_SIGN {@R}ILS06-24{@L}C3 -3.363589 55.951566 29.3 69.78 2
OBJECT_SIGN {@R}ILS06-24{@L}C3 -3.363005 55.951776 29.5 20.00 2
OBJECT_SIGN {@R}06-24{@L}C1 -3.363232 55.951984 29.5 30.00 2
OBJECT_SIGN {@R}06-24{@L}C1 -3.363797 55.951797 29.3 59.93 2
OBJECT_SIGN {critical} -3.362787 55.951864 29.6 246.50 2
OBJECT_SIGN {safety} -3.363844 55.951815 29.3 192.53 2
OBJECT_SIGN {critical} -3.363723 55.951519 29.3 198.97 2
OBJECT_SIGN {safety} -3.363019 55.952018 29.5 236.75 2
OBJECT_SIGN {@L}C -3.363811 55.952617 29.4 130.18 2
OBJECT_SIGN {@L}C -3.364589 55.952379 29.2 287.65 2
OBJECT_SIGN {@L}A -3.356101 55.953459 31.9 104.62 2
OBJECT_SIGN {@L}A19{@Y}D{^u}|W{^r} -3.355945 55.953305 32.0 277.70 2
OBJECT_SIGN {@L}W2 -3.354542 55.953529 32.6 254.66 2
OBJECT_SIGN {@L}W2 -3.354576 55.953752 32.6 107.47 2
OBJECT_SIGN {@R}ILS-24{@L}W3 -3.353975 55.953982 32.8 306.12 2
OBJECT_SIGN {@R}ILS-24{@L}D3 -3.354860 55.954481 32.4 328.17 2
OBJECT_SIGN {@L}A2 -3.355179 55.953760 32.3 125.00 2
OBJECT_SIGN {@L}A20{@Y}D{^u} -3.355607 55.954107 32.1 312.61 2
OBJECT_SIGN {@Y}{^lu}A -3.355395 55.953510 32.2 88.51 2
OBJECT_SIGN {@L}A -3.355345 55.953729 32.2 24.77 2
OBJECT_SIGN {@L}A19 -3.356470 55.953812 31.8 102.91 2
OBJECT_SIGN {@L}A18{@Y}{^l}P -3.358156 55.953240 31.1 318.69 2
OBJECT_SIGN {@L}A18{@Y}{^l}P -3.357619 55.952742 31.3 122.13 2
OBJECT_SIGN {@L}P1{@Y}{^l}A{^r} -3.357857 55.952389 31.2 56.98 2
OBJECT_SIGN {@L}P1 -3.358596 55.952269 30.9 187.77 2
OBJECT_SIGN {@L}A16{@Y}{^l}L|C{^r} -3.361215 55.952050 30.0 118.18 2
OBJECT_SIGN {@Y}C{^r} -3.362006 55.951781 29.8 110.90 2
OBJECT_SIGN {@Y}{^ld}L -3.361110 55.951683 30.0 119.98 2
OBJECT_SIGN {@R}ILS12{@L}A16 -3.361568 55.952052 29.9 303.18 2
OBJECT_SIGN {@L}A17{@Y}P{^r} -3.359087 55.952417 30.7 307.41 2
OBJECT_SIGN {@R}ILS12{@L}A17 -3.359306 55.952672 30.7 111.74 2
OBJECT_SIGN {@R}ILS12{@L}A17 -3.358906 55.952305 30.8 135.00 2
OBJECT_SIGN {@R}12{@L}M1 -3.359459 55.951981 30.6 193.39 2
OBJECT_SIGN {@L}M1 -3.359978 55.951778 30.4 49.27 2
OBJECT_SIGN {@L}M3{@Y}{^l}L-G|M{^u} -3.356179 55.949842 31.2 71.80 2
OBJECT_SIGN {@L}M3 -3.355576 55.950403 31.6 247.62 2
OBJECT_SIGN {@L}M2{@Y}G-L{^r} -3.358606 55.950803 30.6 215.08 2
OBJECT_SIGN {@L}M2 -3.358216 55.951186 30.8 232.37 2
OBJECT_SIGN {@Y}Q{^r} -3.354423 55.951043 32.1 241.28 2
OBJECT_SIGN {@Y}{^l}Q|P{^u} -3.353583 55.950794 32.4 83.42 2
OBJECT_SIGN {@L}Q -3.353665 55.950816 32.4 228.12 2
OBJECT_SIGN {safety} -3.353481 55.950274 32.3 320.91 2
OBJECT_SIGN {safety} -3.353851 55.950358 32.2 337.62 2
OBJECT_SIGN {@L}Q -3.354288 55.949997 31.9 255.96 2
OBJECT_SIGN {@L}Q -3.353615 55.949803 32.1 46.55 2
OBJECT_SIGN {@R}12-30{@L}Q1 -3.353182 55.950158 32.4 182.01 2
OBJECT_SIGN {@R}12-30{@L}Q1 -3.354175 55.950453 32.1 116.13 2
OBJECT_SIGN {no-entry} -3.333747 55.944175 41.6 326.31 2
OBJECT_SIGN {@L}L -3.362514 55.951177 29.6 235.68 2
OBJECT_SIGN {@L}A -3.363658 55.951224 29.3 136.55 2
OBJECT_SIGN {@L}A -3.362236 55.951702 29.7 274.48 2
OBJECT_SIGN {@L}C -3.363485 55.951374 29.4 344.58 2
OBJECT_SIGN {@L}C -3.362727 55.951646 29.6 83.02 2
OBJECT_SIGN {@L}L -3.361230 55.951472 30.0 184.76 2
OBJECT_SIGN {@L}L -3.362144 55.951163 29.7 262.57 2
OBJECT_SIGN {@L}A -3.362818 55.951146 29.5 95.59 2
OBJECT_SIGN {@L}A -3.361168 55.951646 30.0 337.38 2
OBJECT_SIGN {@Y}{^lu}A{^rd}|C{^ru} -3.360574 55.951190 30.1 65.07 2
OBJECT_SIGN {@L}L1 -3.360975 55.951284 30.0 61.61 2
OBJECT_SIGN {@R}ILS12{@L}L1 -3.361478 55.951068 29.8 258.23 2
OBJECT_SIGN {critical} -3.361424 55.951062 29.9 84.92 2
OBJECT_SIGN {critical} -3.361224 55.951432 29.9 38.66 2
OBJECT_SIGN {safety} -3.359640 55.950917 30.3 72.65 2
OBJECT_SIGN {@R}12-30{@L}L2 -3.359897 55.950582 30.2 235.81 2
OBJECT_SIGN {@Y}{^l}L|12-30{^u} -3.358769 55.950102 30.5 341.55 2
OBJECT_SIGN {@Y}{^l}L|12-30{^u} -3.358123 55.949971 30.6 317.91 2
OBJECT_SIGN {@L}L -3.358827 55.950205 30.5 31.61 2
OBJECT_SIGN {@L}L -3.358525 55.950742 30.6 83.48 2
OBJECT_SIGN {@L}G|SEAPRPON -3.358065 55.950037 30.7 151.65 2
OBJECT_SIGN {@L}SE|G -3.358739 55.950202 30.5 207.41 2
OBJECT_SIGN {@Y}{^l}12-30|G{^r} -3.357309 55.950251 30.9 253.35 2
OBJECT_SIGN {no-entry} -3.359806 55.949668 30.1 63.90 2
OBJECT_SIGN {@Y}12-30{^r} -3.357937 55.949308 30.6 59.53 2
OBJECT_SIGN {safety} -3.358266 55.949808 30.6 162.26 2
OBJECT_SIGN {safety} -3.358883 55.949996 30.4 125.75 2
OBJECT_SIGN {@R}12-30{@L}G1 -3.358205 55.949784 30.6 315.70 2
OBJECT_SIGN {@R}12-30{@L}G1 -3.359082 55.950056 30.4 358.49 2
OBJECT_SIGN {@L}G2{@Y}{^l}12-30|H{^r} -3.351463 55.947289 32.4 257.73 2
OBJECT_SIGN {@L}H2{@Y}{^l}G|H{^r} -3.351447 55.946430 32.4 327.80 2
OBJECT_SIGN {@L}H2 -3.351437 55.946438 32.4 149.12 2
OBJECT_SIGN {@L}G2 -3.351418 55.947289 32.4 57.72 2
OBJECT_SIGN {no-entry} -3.350626 55.946727 32.7 148.04 2
OBJECT_SIGN {@R}12-30{@L}H1{@Y}S-CARGO{^u} -3.349534 55.947335 33.1 311.63 2
OBJECT_SIGN {@R}12-30{@L}H1{@Y}S-CARGO{^u} -3.350185 55.947489 32.9 350.75 2
OBJECT_SIGN {safety} -3.348437 55.948741 33.9 318.18 2
OBJECT_SIGN {safety} -3.348855 55.948863 33.7 347.28 2
OBJECT_SIGN {safety} -3.349622 55.947355 33.1 174.09 2
OBJECT_SIGN {safety} -3.350110 55.947503 32.9 131.28 2
OBJECT_SIGN {@L}H -3.348964 55.947837 33.4 89.03 2
OBJECT_SIGN {@L}H -3.349761 55.948071 33.2 214.78 2
OBJECT_SIGN {@L}S -3.348703 55.948285 33.6 39.29 2
OBJECT_SIGN {@L}S -3.349458 55.948515 33.4 270.00 2
OBJECT_SIGN {@R}12-30{@L}S1 -3.348991 55.948978 33.7 107.42 2
OBJECT_SIGN {@R}12-30{@L}S1 -3.348217 55.948654 34.0 172.57 2
OBJECT_SIGN {@L}A12{@Y}E{^r} -3.368919 55.948905 28.6 273.52 2
OBJECT_SIGN {@L}A12{@Y}{^l}E -3.369444 55.949440 28.4 92.60 2
OBJECT_SIGN {@Y}{^l}06|24-12{^r} -3.374147 55.947653 28.8 31.43 2
OBJECT_SIGN {@L}A11 -3.373735 55.947859 28.7 320.91 2
OBJECT_SIGN {@L}A11 -3.373492 55.947542 28.9 128.42 2
OBJECT_SIGN {no-entry} -3.373864 55.947746 28.8 90.00 2
OBJECT_SIGN {no-entry} -3.374026 55.947698 28.8 0.00 2
OBJECT_SIGN {@L}A10 -3.374651 55.947654 28.8 93.43 2
OBJECT_SIGN {@L}A10 -3.374253 55.947297 29.0 289.72 2
OBJECT_SIGN {@Y}{^l}06|24-12{^r} -3.375397 55.947245 29.1 30.07 2
OBJECT_SIGN {no-entry} -3.374984 55.947054 29.1 152.45 2
OBJECT_SIGN {no-entry} -3.375271 55.946956 29.2 247.75 2
OBJECT_SIGN {@L}A -3.380010 55.945734 30.4 157.75 2
OBJECT_SIGN {@L}A -3.378969 55.946077 30.1 263.88 2
OBJECT_SIGN {@L}A9{@Y}B{^r} -3.378543 55.946338 29.8 115.00 2
OBJECT_SIGN {@L}A9{@Y}B{^r} -3.378064 55.945832 30.2 136.85 2
OBJECT_SIGN {@Y}{^l}A{^r} -3.379875 55.946553 29.8 212.00 2
OBJECT_SIGN {@R}06-24{@L}B3 -3.379208 55.946275 29.9 30.34 2
OBJECT_SIGN {@R}06-24{@L}B3 -3.380139 55.945974 30.3 41.42 2
OBJECT_SIGN {@R}06-24{@L}B -3.379476 55.946451 29.8 22.33 2
OBJECT_SIGN {@R}06-24{@L}B -3.380368 55.946143 30.2 75.96 2
OBJECT_SIGN {safety} -3.379732 55.946417 29.9 231.55 2
OBJECT_SIGN {safety} -3.380184 55.946270 30.0 200.09 2
OBJECT_SIGN {critical} -3.379396 55.946189 30.0 237.36 2
OBJECT_SIGN {critical} -3.379985 55.946005 30.2 189.21 2
OBJECT_SIGN {hazard} -3.379176 55.945604 30.5 210.62 2
OBJECT_SIGN {safety} -3.388935 55.943439 33.7 202.62 2
OBJECT_SIGN {safety} -3.389475 55.943295 34.0 187.97 2
OBJECT_SIGN {critical} -3.387917 55.942686 34.5 296.57 2
OBJECT_SIGN {critical} -3.387771 55.942564 34.6 276.12 2
OBJECT_SIGN {critical} -3.387576 55.942336 34.9 283.32 2
OBJECT_SIGN {critical} -3.388172 55.942984 34.2 260.27 2
OBJECT_SIGN {@L}B -3.380258 55.947076 29.5 135.00 2
OBJECT_SIGN {@L}B -3.380912 55.946849 29.7 287.75 2
OBJECT_SIGN {@L}A8{@Y}{^l}B -3.380265 55.945105 31.0 284.53 2
OBJECT_SIGN {@L}A8{@Y}{^l}B -3.380770 55.945583 30.7 321.07 2
OBJECT_SIGN {@L}A6 -3.383592 55.943964 32.5 144.57 2
OBJECT_SIGN {@L}A6 -3.384092 55.944434 32.1 328.82 2
OBJECT_SIGN {@R}ILS06 -3.387799 55.942644 34.5 123.28 2
OBJECT_SIGN {@L}A -3.388519 55.944201 32.9 154.00 2
OBJECT_SIGN {@Y}A{^l}|V{^u} -3.388919 55.942848 34.4 208.44 2
OBJECT_SIGN {@Y}06{^u}|A{^r} -3.388579 55.942449 34.8 53.88 2
OBJECT_SIGN {@L}A -3.388060 55.942612 34.6 64.98 2
OBJECT_SIGN {@Y}V{^lu}|A{^u} -3.385364 55.943535 33.2 119.43 2
OBJECT_SIGN {@L}A5 -3.385732 55.943883 32.9 94.97 2
OBJECT_SIGN {@L}V3 -3.386607 55.942554 34.5 165.58 2
OBJECT_SIGN {@L}V2 -3.386947 55.942867 34.2 115.94 2
OBJECT_SIGN {@L}V -3.386885 55.942963 34.0 152.74 2
OBJECT_SIGN {@L}A4 -3.387311 55.943350 33.7 110.38 2
OBJECT_SIGN {@R}ILS06{@L}A3 -3.388234 55.943148 34.0 74.74 2
OBJECT_SIGN {@R}ILS06{@L}V3 -3.387445 55.942241 35.0 127.63 2
OBJECT_SIGN {@R}06 -3.388717 55.943525 33.6 356.42 2
OBJECT_SIGN {@R}06 -3.389645 55.943224 34.0 46.89 2
OBJECT_SIGN {safety} -3.345734 55.946183 34.6 119.05 2
OBJECT_SIGN {safety} -3.345789 55.946371 34.6 93.90 2
OBJECT_SIGN {@L}U -3.344245 55.946388 35.3 85.60 2
OBJECT_SIGN {@L}U -3.345063 55.946628 34.9 218.37 2
OBJECT_SIGN {@R}12-30{@L}U1 -3.345675 55.946109 34.6 280.00 2
OBJECT_SIGN {@R}12-30{@L}U1 -3.345822 55.946455 34.6 291.80 2
OBJECT_SIGN {@L}F -3.367459 55.949162 28.7 261.50 2
OBJECT_SIGN {@L}E -3.367456 55.949162 28.7 81.47 2
OBJECT_SIGN {@L}F2 -3.366832 55.949308 28.7 295.82 2
OBJECT_SIGN {@L}F2{@Y}{^l}E{^r} -3.366860 55.949444 28.7 112.62 2
OBJECT_SIGN {@L}A14 -3.365111 55.950883 29.0 108.10 2
OBJECT_SIGN {@L}A14{@Y}F{^r} -3.364609 55.950365 29.1 283.80 2
OBJECT_SIGN {@L}A13{@Y}{^l}E -3.367568 55.949340 28.6 122.74 2
OBJECT_SIGN {@L}E1{@Y}{^l}A{^r} -3.367633 55.949236 28.6 19.24 2
OBJECT_SIGN {@L}E1{@Y}{^l}A{^r} -3.368628 55.948869 28.6 63.43 2
