OBJECT_SHARED Models/Misc/trigpoint.ac -3.737505 55.389867 727.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.713105 55.458314 532.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.688884 55.419639 610.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.645628 55.496822 564.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.621983 55.443029 517.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.610545 55.396243 501.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.561353 55.46615 543.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.538972 55.437362 540.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.51147 55.498984 623.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.6806077 55.4811473 354.55 180
