OBJECT_SHARED Models/Airport/ndb.ac -3.502511 55.905153 140.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.733958 55.974699 147.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.70534 55.987508 72.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.639389 55.983317 62.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.62185 55.922732 303.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.61989 55.951692 259.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.583564 55.970442 136.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.578663 55.881957 153.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.547065 55.911078 201.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.533784 55.944635 189.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.520033 55.990894 103.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.51577 55.899956 156.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.7302019 55.9972452 -42.5 180
