OBJECT_SHARED Models/Misc/trigpoint.ac -3.209663 55.787754 310.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.194204 55.753661 305.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.170608 55.814838 289.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.142835 55.77656 292.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.090299 55.827149 164.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.059339 55.768134 455.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.042796 55.802196 299.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.039261 55.851546 234.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.003853 55.763056 424.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1938949 55.8184802 199.21 180
