OBJECT_SHARED Models/Misc/trigpoint.ac -3.994728 55.582097 512.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.948952 55.523753 415.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.915897 55.555855 483.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.838184 55.614076 260.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.826008 55.536908 384.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.767422 55.571189 398.22 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9339701 55.548414 358.91 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9261549 55.5562131 459.17 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9258132 55.5576566 467.16 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9243468 55.555882 462.28 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9233993 55.5582338 462.75 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9232615 55.5554136 462.17 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9220754 55.55483 458.11 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9217884 55.5577198 461.91 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9206942 55.5570718 464.78 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9193475 55.553192 453.52 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9193158 55.5548194 469.15 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9191665 55.5517567 453.69 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9182379 55.5564541 477.7 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9174507 55.5513611 451.82 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9169312 55.5559982 482.14 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9167939 55.553178 447.46 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9158767 55.5558349 483.9 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9154108 55.5527772 432.56 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9153409 55.5513402 427.36 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9141782 55.5580816 449.57 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9122592 55.557752 445.43 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9112705 55.5569854 446.68 180
OBJECT_SHARED Models/Power/windturbine.xml -3.910189 55.5608403 437.61 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9101622 55.556041 444.28 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9094935 55.5553324 438.33 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9078333 55.5603377 428.93 180
OBJECT_SHARED Models/Power/windturbine.xml -3.8714536 55.5673611 273.38 180
OBJECT_SHARED Models/Power/windturbine.xml -3.8705997 55.5493979 245.66 180
