OBJECT_SHARED Models/Misc/trigpoint.ac -3.237195 55.882494 479.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.236324 55.91743 152.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.203679 55.912658 182.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.194704 55.92307 140.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.182284 55.955564 87.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.161823 55.944078 224.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.153424 55.890433 147.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.149409 55.949289 90.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.142347 55.966157 11.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.126751 55.910727 117.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.100752 55.885785 100.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.008215 55.885679 189.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1108333 55.8841667 67.17 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -3.2169444 55.9486111 65.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2460087 55.8966901 167.08 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2457083 55.8967479 168.4 196.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2448328 55.8974986 165.68 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2380007 55.8990193 164.09 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2377003 55.897821 165.13 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2331255 55.8990433 165.14 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2329538 55.8990241 165.16 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2327564 55.8982734 168.16 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2276066 55.8977007 168.19 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2273148 55.8984081 163.18 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2270401 55.8976286 168.61 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2268341 55.8983841 163.28 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2214783 55.8968105 166.78 165.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2213066 55.8977248 161.41 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2210749 55.8967768 166.46 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2157534 55.8960212 160.95 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2154701 55.8971184 157.18 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2154015 55.8971184 157.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.215144 55.8970992 157.16 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2151268 55.8959298 160.39 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2100027 55.8952464 164.15 344.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2096594 55.8964976 155.71 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2045096 55.8942454 163.03 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2045096 55.8958816 153.26 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2001751 55.8937881 154.33 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1997631 55.8951261 148.45 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.198716 55.8950009 147.88 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1937721 55.8935234 146 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1936262 55.894486 152.71 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1888025 55.8933309 137.79 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1887339 55.8939229 138.8 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1825111 55.8927053 129.19 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1823395 55.8931721 129.46 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1820305 55.8926716 129.12 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1817902 55.8931144 129.29 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1674135 55.891117 137.42 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1671207 55.8910821 135.82 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1671131 55.8915405 134.13 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1669518 55.8915067 133.28 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1642857 55.8909804 134.95 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1641824 55.8912958 133.97 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1589789 55.8908047 137.09 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1572194 55.891517 137.04 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.155374 55.8908432 144.51 6.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.151812 55.8918395 145.54 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1508936 55.8914063 143.63 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.147366 55.8923352 139.33 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1445593 55.8920946 135.21 11.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1423277 55.8929465 135.29 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1384825 55.8928358 126.47 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1383538 55.8933796 126.37 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1330924 55.8941497 116.35 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1326031 55.893524 114.15 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1281399 55.8957378 103.14 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1273074 55.8954009 100.83 32.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1243033 55.897119 102.7 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1223034 55.8971382 95.96 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1206383 55.8984664 97.28 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1174368 55.8990054 88.16 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1160635 55.9000641 88.27 43.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1152911 55.8988995 84.32 35.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1120553 55.900834 81.4 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1113429 55.9018108 80.11 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1068625 55.9028212 70.98 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1060643 55.9036584 69.86 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1019444 55.9045053 66.74 18.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1019186 55.9051548 66.26 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0953183 55.9054291 62.7 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0952668 55.904818 63.08 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0907006 55.9057033 58.98 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.090486 55.9050586 59.7 5.13
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -3.18265458 55.993 -0.88 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.19045 55.99123 -0.14 0
OBJECT_STATIC edinburghcastle.ac -3.199594 55.94835 108.83 90

# osm2city_EGPH
# do not edit below this line
# Last Written Mon Sep 19 18:35:20 2016
#
OBJECT_STATIC EGPHcity1005.ac -3.24414 55.89053 244.41 0
OBJECT_STATIC EGPHcity1006.ac -3.24414 55.90849 115.80 0
OBJECT_STATIC EGPHcity1007.ac -3.24414 55.92646 65.72 0
OBJECT_STATIC EGPHcity1008.ac -3.24414 55.94442 42.95 0
OBJECT_STATIC EGPHcity1009.ac -3.24414 55.96238 49.84 0
OBJECT_STATIC EGPHcity1010.ac -3.24414 55.98034 28.63 0
OBJECT_STATIC EGPHcity1011.ac -3.24414 55.99831 -0.10 0
OBJECT_STATIC EGPHcity1105.ac -3.21214 55.89053 222.51 0
OBJECT_STATIC EGPHcity1106.ac -3.21214 55.90849 146.37 0
OBJECT_STATIC EGPHcity1107.ac -3.21214 55.92646 81.08 0
OBJECT_STATIC EGPHcity1108.ac -3.21214 55.94442 70.49 0
OBJECT_STATIC EGPHcity1109.ac -3.21214 55.96238 22.19 0
OBJECT_STATIC EGPHcity1110.ac -3.21214 55.98034 11.57 0
OBJECT_STATIC EGPHcity1111.ac -3.21214 55.99831 -1.75 0
OBJECT_STATIC EGPHcity1205.ac -3.18014 55.89053 128.62 0
OBJECT_STATIC EGPHcity1206.ac -3.18014 55.90849 133.15 0
OBJECT_STATIC EGPHcity1207.ac -3.18014 55.92646 77.62 0
OBJECT_STATIC EGPHcity1208.ac -3.18014 55.94442 77.31 0
OBJECT_STATIC EGPHcity1209.ac -3.18014 55.96238 27.42 0
OBJECT_STATIC EGPHcity1210.ac -3.18014 55.98034 3.70 0
OBJECT_STATIC EGPHcity1305.ac -3.14814 55.89053 136.81 0
OBJECT_STATIC EGPHcity1306.ac -3.14814 55.90849 97.82 0
OBJECT_STATIC EGPHcity1307.ac -3.14814 55.92646 61.49 0
OBJECT_STATIC EGPHcity1308.ac -3.14814 55.94442 82.68 0
OBJECT_STATIC EGPHcity1309.ac -3.14814 55.96238 20.30 0
OBJECT_STATIC EGPHcity1310.ac -3.14814 55.98034 -0.21 0
OBJECT_STATIC EGPHcity1405.ac -3.11615 55.89053 88.18 0
OBJECT_STATIC EGPHcity1406.ac -3.11615 55.90849 84.60 0
OBJECT_STATIC EGPHcity1407.ac -3.11615 55.92646 50.37 0
OBJECT_STATIC EGPHcity1408.ac -3.11615 55.94442 32.23 0
OBJECT_STATIC EGPHcity1409.ac -3.11615 55.96238 -0.14 0
OBJECT_STATIC EGPHcity1410.ac -3.11615 55.98034 -1.05 0
OBJECT_STATIC EGPHcity1505.ac -3.08415 55.89053 64.96 0
OBJECT_STATIC EGPHcity1506.ac -3.08415 55.90849 54.00 0
OBJECT_STATIC EGPHcity1507.ac -3.08415 55.92646 41.93 0
OBJECT_STATIC EGPHcity1508.ac -3.08415 55.94442 16.37 0
OBJECT_STATIC EGPHcity1509.ac -3.08415 55.96238 -0.60 0
OBJECT_STATIC EGPHcity1605.ac -3.05215 55.89053 67.60 0
OBJECT_STATIC EGPHcity1606.ac -3.05215 55.90849 36.49 0
OBJECT_STATIC EGPHcity1607.ac -3.05215 55.92646 25.92 0
OBJECT_STATIC EGPHcity1608.ac -3.05215 55.94442 5.07 0
OBJECT_STATIC EGPHcity1609.ac -3.05215 55.96238 -0.40 0
OBJECT_STATIC EGPHcity1705.ac -3.02015 55.89053 139.31 0
OBJECT_STATIC EGPHcity1708.ac -3.02015 55.94442 18.08 0
# END osm2city_EGPH
