OBJECT_SHARED Models/Airport/ndb.ac -3.284122 55.9784 10.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.49022 55.94145 107.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.451238 55.88207 194.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.422555 55.967158 85.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.392016 55.924259 108.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.383898 55.88777 221.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.330167 55.954757 73.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.330121 55.954344 73.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.306116 55.907813 108.7 180
OBJECT_SHARED Models/Airport/ils.xml -3.38315 55.947908 29.48 300.43
OBJECT_SHARED Models/Airport/ils.xml -3.363594 55.954625 29.58 120.45
OBJECT_SHARED Models/Communications/vordme_1.xml -3.372992 55.951731 27.87 180
OBJECT_SHARED Models/Airport/localizer.xml -3.397672 55.941442 36.42 328.78
OBJECT_SHARED Models/Airport/localizer.xml -3.351444 55.957111 33.07 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3114279 55.9089276 100.21 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.310725 55.8810081 236.06 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3104151 55.9061468 107.09 101.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3093851 55.9034428 114.98 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3086556 55.9113907 87.34 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3085955 55.9056031 109.47 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3084238 55.9098032 95.03 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3080977 55.9030434 117.1 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3065785 55.9132331 80.89 56.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3050335 55.9109818 90.9 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3035143 55.9157441 74.2 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3028286 55.8820673 247.81 202.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3009823 55.9123865 85.71 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2987087 55.8835115 247.72 209.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.29718 55.9139499 82.1 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2939022 55.8848594 236.36 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2933969 55.9031231 134.23 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.292633 55.9015112 135.64 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2907018 55.8997308 143.59 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.290469 55.88717 237.52 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2864961 55.8967039 178.91 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2849672 55.8884263 249.29 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2809675 55.8899137 247.66 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2796725 55.8973872 186.44 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2793464 55.897445 186.17 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2766331 55.889182 235.63 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2742652 55.8981187 183.64 9.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2739905 55.8981331 184.02 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2738275 55.8981331 184.28 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2714575 55.8913865 240.93 211.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.267476 55.8983834 165.36 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2672957 55.898393 164.98 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2664106 55.892763 226.58 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2663077 55.8927726 226.34 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2616996 55.8982438 161.03 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2601622 55.893971 203.74 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2566517 55.8949143 194.33 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2561882 55.8950876 189.33 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2556904 55.8951694 187.8 200.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.254876 55.8979647 160 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.25461 55.8979551 160.07 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.251416 55.896257 170.11 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2512615 55.8962811 169.36 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2502154 55.8977482 158.3 355.24
OBJECT_STATIC egph.xml -3.36229611 55.94877205 29.5274
#-3.362279 55.948876 30 0 0 
OBJECT_STATIC carpark.xml -3.36151025 55.94706359 29.8969 0 0
OBJECT_STATIC egph_tower.xml -3.36410321 55.94559317 30.5993 0 0

##IAHM-COL, 2016
##LICENSE GPL2+
##

#General Parking
OBJECT_STATIC park1.xml -3.375314   55.946157   29.60   0 0
OBJECT_STATIC park2.xml -3.36986684 55.94360593 31.8241 0 0
OBJECT_STATIC park3.xml -3.36517635 55.94562957 31.0069 0 0
OBJECT_STATIC park4.xml -3.36453017 55.94622915 29.8322 0 0
OBJECT_STATIC park5.xml -3.35274418 55.94548226 32.1660 -3 0
#Fuel
OBJECT_STATIC egph_fuel.xml -3.369743 55.947765 30 0 0
#GA apron
OBJECT_STATIC GA.xml -3.35226483 55.94473467 32.5850 0 0 
#SouthEast Apron
OBJECT_STATIC SE_Apron.xml -3.35776317 55.94774371 30.5506 -1 0
#Cargo Apron
OBJECT_STATIC cargo.xml -3.35173457 55.95092667 33.1870 0 0 

#apronLamps
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.356842 55.952790 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.356187 55.952592 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.355583 55.952401 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.354769 55.952250 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.354208 55.952069 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.353195 55.951717 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.352497 55.951445 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.352029 55.951046 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.348549 55.950584 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.352029 55.951046 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.347928 55.950347 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.347082 55.950101 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.346258 55.949838 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.348964 55.945196 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.350234 55.944933 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.350919 55.944684 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.352029 55.951046 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.352313 55.944285 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.352784 55.945292 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.351593 55.945726 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.350357 55.946178 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.355561 55.947294 29 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.356705 55.947644 28 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.357650 55.947951 30 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.357799 55.947997 30 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.358235 55.948176 30 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.358521 55.948265 30 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.359300 55.948436 29 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.360337 55.948821 29 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.347598 55.945771 28 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.35065088 55.94611787 31 0 0 
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.35482433 55.94705747 31 0 0 
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.35426172 55.94688586 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.35382655 55.94674863 31 0 0 
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.35324554 55.94660214 31 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.35365453 55.94612968 31 0 0 
#TerminalLamps
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.361053 55.949472 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.362353 55.949385 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.361928 55.950022 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.36339265 55.94919815 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.36408906 55.94895308 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.361053 55.949472 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.364577 55.948860 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.365178 55.948681 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.365873 55.948277 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.365752 55.947464 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.365783 55.946917 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.365786 55.946567 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.365873 55.946163 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.365761 55.945655 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.368920 55.946066 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.368869 55.946511 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.368881 55.946911 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.368885 55.947306 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.368877 55.947664 27 0 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -3.368877 55.947951 27 0 0

##RGLs
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35741947  55.95164846  31.181  155.0798  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35745741  55.95178044  31.195  181.6692  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.33359513  55.9441703   41.676  272.6242  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.33378153  55.94424691  41.534  189.8326  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.34400498  55.94702897  35.493  276.7661  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.34419836  55.94708752  35.406  198.7918  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.34575468  55.94621693  34.568  3.323100  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.34580232  55.94633889  34.552  65.79330  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.34847274  55.94874267  33.868  267.8789  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.34881221  55.94885783  33.760  215.9323  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.34969655  55.94736519  33.047  39.12150  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35003672  55.94746334  32.929  91.81830  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35352362  55.95027069  32.277  271.9451  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35377099  55.95034865  32.204  200.9860  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35832401  55.94981346  30.565  45.58590  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35882449  55.94997305  30.436  97.25740  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35982286  55.95071585  30.256  273.0420  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35964257  55.95089797  30.336  354.7361  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35993399  55.95180433  30.381  279.5561  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35949907  55.95197613  30.541  6.466000  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35438260  55.95515895  32.534  89.52520  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.35475244  55.95503161  32.414  187.2335  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.36369144  55.95184861  29.335  196.1444  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.36334449  55.95196610  29.433  91.53090  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.37978558  55.94639622  29.926  97.35630  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.38013708  55.94627640  30.033  197.0602  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.38897922  55.94343018  33.749  91.26370  0  0
OBJECT_SHARED  Models/Airport/RGL.xml  -3.38936764  55.94330477  33.930  197.6156  0  0

#NON-ANIMATED Jetways
#Animated Jetway code is currently broken

#OBJECT_SHARED Models/Airport/Jetway/glass.xml -3.36344410 55.94930486 29.1004 212.1 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/glass.xml -3.36409716 55.94906189 28.9195 213.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/glass.xml -3.36465874 55.94886095 29.0123 215.4 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/glass.xml -3.36522454 55.94866211 28.9624 211.3 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/glass.xml -3.36583858 55.94844722 28.9418 213.8 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/glass.xml -3.36589386 55.94812531 29.0129 292.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/glass.xml -3.36590878 55.94759016 29.1013 312.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/glass.xml -3.36582901 55.94715842 29.2697 320.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/glass.xml -3.36584817 55.94665377 29.4986 273.1 0.0 -0.0
# osm2city_EGPH
# do not edit below this line
# Last Written Mon Sep 19 18:35:20 2016
#
OBJECT_STATIC EGPHcity0705.ac -3.34013 55.89053 160.53 0
OBJECT_STATIC EGPHcity0706.ac -3.34013 55.90849 85.69 0
OBJECT_STATIC EGPHcity0707.ac -3.34013 55.92646 59.02 0
OBJECT_STATIC EGPHcity0708.ac -3.34013 55.94442 37.54 0
OBJECT_STATIC EGPHcity0709.ac -3.34013 55.96238 32.51 0
OBJECT_STATIC EGPHcity0805.ac -3.30814 55.89053 185.52 0
OBJECT_STATIC EGPHcity0806.ac -3.30814 55.90849 102.32 0
OBJECT_STATIC EGPHcity0807.ac -3.30814 55.92646 52.75 0
OBJECT_STATIC EGPHcity0808.ac -3.30814 55.94442 56.06 0
OBJECT_STATIC EGPHcity0809.ac -3.30814 55.96238 40.95 0
OBJECT_STATIC EGPHcity0810.ac -3.30814 55.98034 29.73 0
OBJECT_STATIC EGPHcity0905.ac -3.27614 55.89053 219.62 0
OBJECT_STATIC EGPHcity0906.ac -3.27614 55.90849 123.31 0
OBJECT_STATIC EGPHcity0907.ac -3.27614 55.92646 61.24 0
OBJECT_STATIC EGPHcity0908.ac -3.27614 55.94442 74.94 0
OBJECT_STATIC EGPHcity0909.ac -3.27614 55.96238 71.01 0
OBJECT_STATIC EGPHcity0910.ac -3.27614 55.98034 3.56 0
# END osm2city_EGPH
