OBJECT_SHARED Models/Airport/ndb.ac -3.284122 55.9784 10.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.49022 55.94145 107.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.451238 55.88207 194.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.422555 55.967158 85.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.392016 55.924259 108.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.383898 55.88777 221.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.330167 55.954757 73.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.330121 55.954344 73.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.306116 55.907813 108.7 180
OBJECT_SHARED Models/Airport/ils.xml -3.38315 55.947908 29.48 300.43
OBJECT_SHARED Models/Airport/ils.xml -3.363594 55.954625 29.58 120.45
OBJECT_SHARED Models/Communications/vordme_1.xml -3.372992 55.951731 27.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.370196 55.946845 -60.84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.370094 55.946926 -60.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.36996 55.947464 -61.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.369852 55.947554 -61.22 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.36975 55.947635 -61.27 180
OBJECT_SHARED Models/Airport/localizer.xml -3.397672 55.941442 36.42 328.78
OBJECT_SHARED Models/Airport/localizer.xml -3.351444 55.957111 33.07 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3114279 55.9089276 100.21 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.310725 55.8810081 236.06 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3104151 55.9061468 107.09 101.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3093851 55.9034428 114.98 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3086556 55.9113907 87.34 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3085955 55.9056031 109.47 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3084238 55.9098032 95.03 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3080977 55.9030434 117.1 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3065785 55.9132331 80.89 56.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3050335 55.9109818 90.9 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3035143 55.9157441 74.2 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3028286 55.8820673 247.81 202.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3009823 55.9123865 85.71 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2987087 55.8835115 247.72 209.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.29718 55.9139499 82.1 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2939022 55.8848594 236.36 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2933969 55.9031231 134.23 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.292633 55.9015112 135.64 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2907018 55.8997308 143.59 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.290469 55.88717 237.52 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2864961 55.8967039 178.91 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2849672 55.8884263 249.29 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2809675 55.8899137 247.66 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2796725 55.8973872 186.44 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2793464 55.897445 186.17 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2766331 55.889182 235.63 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2742652 55.8981187 183.64 9.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2739905 55.8981331 184.02 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2738275 55.8981331 184.28 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2714575 55.8913865 240.93 211.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.267476 55.8983834 165.36 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2672957 55.898393 164.98 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2664106 55.892763 226.58 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2663077 55.8927726 226.34 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2616996 55.8982438 161.03 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2601622 55.893971 203.74 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2566517 55.8949143 194.33 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2561882 55.8950876 189.33 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2556904 55.8951694 187.8 200.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.254876 55.8979647 160 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.25461 55.8979551 160.07 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.251416 55.896257 170.11 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2512615 55.8962811 169.36 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2502154 55.8977482 158.3 355.24
OBJECT_STATIC egph.ac -3.36461687 55.94829158 28.94 88
OBJECT_STATIC egph_carpark.ac -3.36203854 55.94780679 29.67 68
OBJECT_STATIC edinburgh.ac -3.36365149 55.94616228 29.99 0
